{
  "name": "betterer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "betterer": "betterer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@betterer/cli": "^5.4.0",
    "@betterer/typescript": "^5.4.0",
    "typescript": "^5.4.5"
  }
}
